# virtualClassroom

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esgi/virtualclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/virtualclassroom/: ClassroomActivity.java  ListItem.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/esgi/virtualclassroom/Adapters/: HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/esgi/virtualclassroom/adapters/: ChatRecyclerViewAdapter.java  DocumentRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  RecorderViewPagerAdapter.java
app/src/main/java/com/esgi/virtualclassroom/data/: AuthenticationProvider.java
app/src/main/java/com/esgi/virtualclassroom/data/api/: ApiListener.java  FirebaseProvider.java  RxService.java  SWProvider.java  SWService.java
app/src/main/java/com/esgi/virtualclassroom/data/models/: Attachment.java  Classroom.java  Document.java  Evaluation.java  Message.java  Module.java  User.java
app/src/main/java/com/esgi/virtualclassroom/fragments/: ChatFragment.java  CreateAccountFragment.java  DocumentFragment.java  FuturEventFragment.java  HomeFragment.java  LogInFragment.java  OffertEventFragment.java  PastEventFragment.java  RecorderFragment.java
app/src/main/java/com/esgi/virtualclassroom/models/: Document.java  Evaluation.java  Message.java  Module.java  User.java
app/src/main/java/com/esgi/virtualclassroom/modules/attachment/: AttachmentsFragment.java  AttachmentsPresenter.java  AttachmentsRecyclerViewAdapter.java  AttachmentsView.java
app/src/main/java/com/esgi/virtualclassroom/modules/attachments/: AttachmentsFragment.java  AttachmentsPresenter.java  AttachmentsRecyclerViewAdapter.java  AttachmentsView.java
app/src/main/java/com/esgi/virtualclassroom/modules/chat/: ChatFragment.java  ChatPresenter.java  ChatRecyclerViewAdapter.java  ChatView.java
app/src/main/java/com/esgi/virtualclassroom/modules/classroom/: ClassroomActivity.java  ClassroomPresenter.java  ClassroomView.java  DrawingView.java
app/src/main/java/com/esgi/virtualclassroom/modules/classroom/adapters/: AttachmentsRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java
app/src/main/java/com/esgi/virtualclassroom/modules/classroom/fragments/: AttachmentsFragment.java  ChatFragment.java
app/src/main/java/com/esgi/virtualclassroom/modules/classroomcreation/: ClassroomCreationActivity.java  ClassroomCreationPresenter.java  ClassroomCreationView.java
app/src/main/java/com/esgi/virtualclassroom/modules/classrooms/: ClassroomsFragment.java  ClassroomsPresenter.java  ClassroomsRecyclerViewAdapter.java  ClassroomsUpcomingDialogFragment.java  ClassroomsView.java
app/src/main/java/com/esgi/virtualclassroom/modules/home/: HomeActivity.java  HomePresenter.java  HomeView.java  HomeViewPagerAdapter.java
app/src/main/java/com/esgi/virtualclassroom/modules/home/adapters/: ClassroomRecyclerViewAdapter.java  ClassroomsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/esgi/virtualclassroom/modules/home/fragments/: ClassroomsFragment.java  CurrentClassroomsFragment.java  PastClassroomsFragment.java  UpcomingClassroomsFragment.java
app/src/main/java/com/esgi/virtualclassroom/modules/login/: LogInActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/esgi/virtualclassroom/modules/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/esgi/virtualclassroom/notifications/: NotificationPublisher.java
app/src/main/java/com/esgi/virtualclassroom/utils/: Tools.java
app/src/main/java/com/esgi/virtualclassroom/views/: DrawingView.java
app/src/main/res/drawable/: border_top.xml  circular_progress_bar.xml  ic_outline_favorite_24px.xml  ic_outline_favorite_border_24px.xml
app/src/main/res/layout/: activity_classroom.xml  activity_classroom_creation.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  fragment_attachments.xml  fragment_attachments_item.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_chat_message.xml  fragment_create_account.xml  fragment_document.xml  fragment_document_item.xml  fragment_futur_event.xml  fragment_home.xml  fragment_home_classroom_item.xml  fragment_list_item.xml  fragment_log_in.xml  fragment_module.xml  fragment_offert_event.xml  fragment_past_event.xml  fragment_voice_recorder.xml  list_item.xml
app/src/main/res/layout-w600dp/: activity_classroom.xml
app/src/main/res/menu/: activity_classrooms_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esgi/virtualclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
