<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.register.RegisterActivity"
    android:background="@color/windowBackground">

    <ImageView
        android:id="@+id/log_in_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/fragment_log_in_logo_desc"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_in_message_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_logo" />

    <EditText
        android:id="@+id/register_username_edit_text"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:ems="10"
        android:hint="@string/fragment_log_in_name_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_in_message_txtview" />

    <EditText
        android:id="@+id/register_email_edit_text"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:textSize="14sp"
        android:ems="10"
        android:hint="@string/fragment_log_in_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username_edit_text" />

    <EditText
        android:id="@+id/register_password1_edit_text"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:textSize="14sp"
        android:ems="10"
        android:hint="@string/fragment_log_in_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email_edit_text" />

    <EditText
        android:id="@+id/register_password2_edit_text"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:textSize="14sp"
        android:ems="10"
        android:hint="@string/fragment_log_in_password_confirm_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password1_edit_text" />

    <Button
        android:id="@+id/register_validate_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_create_account_button_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/register_password2_edit_text"
        app:layout_constraintTop_toBottomOf="@id/register_password2_edit_text" />

</android.support.constraint.ConstraintLayout>
