<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".modules.classroom.ClassroomActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:background="@color/colorBackgroundDark"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/classroom_chat_text_view"
            android:text="Open chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorBackgroundDark"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/classroom_documents_text_view"
            android:text="Open attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <ScrollView
            android:id="@+id/speech_scroll_view"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/speech_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:ellipsize="end"
                android:textStyle="normal" />

        </ScrollView>

        <FrameLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_drawing_container"
            >

        </FrameLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send_drawing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classroom_send_drawing" />

            <Button
                android:id="@+id/clear_drawing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classroom_clear_drawing" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_microphone_container"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/speech_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fragment_recorder_mic_button_description"
                android:background="@null"
                android:src="@drawable/ico_mic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_recorder_tap_on_mic"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>