<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    tools:context=".modules.login.LogInActivity" >

    <ImageView
        android:id="@+id/log_in_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/fragment_log_in_logo_desc"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_in_message_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_logo" />

    <EditText
        android:id="@+id/log_in_email_edit_text"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/fragment_log_in_email_hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_in_message_txtview" />

    <EditText
        android:id="@+id/log_in_password_edit_text"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/fragment_log_in_password_hint"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_email_edit_text" />

    <Button
        android:id="@+id/log_in_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_below="@id/log_in_password_edit_text"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="@string/fragment_log_in_log_in_text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/log_in_password_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_password_edit_text" />

    <Button
        android:id="@+id/log_in_register_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="112dp"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:text="@string/fragment_log_in_create_account"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/log_in_button"
        app:layout_constraintStart_toStartOf="@+id/log_in_password_edit_text"
        app:layout_constraintTop_toTopOf="@+id/log_in_button" />

</android.support.constraint.ConstraintLayout>