<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/new_message_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_list_height" />

    <LinearLayout
        android:id="@+id/new_message_layout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_top"
        >

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/chat_new_message_bar_height"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/chat_new_message_hint"
            android:paddingStart="@dimen/margin_list_item_normal"
            android:paddingEnd="@dimen/margin_list_item_normal"
            android:textSize="14sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="@dimen/chat_new_message_bar_height"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>