<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.esgi.virtualclassroom.fragments.PastModuleFragment">

    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        app:tabMinWidth="115dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>


</LinearLayout>
